# ch.sbb.polarion.extension.api-extender

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  README.md  RELEASE.md  pom.xml
.github/workflows/: build.yml  codeql.yml  maven-build.yml  maven-release.yml  openapi-validation.yml  release-please.yml
docs/: openapi.json
src/main/java/ch/sbb/polarion/extension/api/extender/: ApiExtenderAdminUiServlet.java
src/main/java/ch/sbb/polarion/extension/api_extender/: ApiExtenderAdminUiServlet.java
src/main/java/ch/sbb/polarion/extension/api_extender/project/: CustomFieldsProject.java  GenericFields.java  GlobalRecords.java
src/main/java/ch/sbb/polarion/extension/api_extender/rest/: ApiExtenderRestApplication.java
src/main/java/ch/sbb/polarion/extension/api_extender/settings/: AuthSettingsModel.java  GlobalRecordsSettings.java  GlobalRecordsSettingsModel.java  ProjectCustomFieldsSettings.java  ProjectCustomFieldsSettingsModel.java
src/main/java/ch/sbb/polarion/extension/api_extender/util/: CustomFieldUtils.java  RolesUtils.java
src/main/java/ch/sbb/polarion/extension/api_extender/velocity/: CollectionsTool.java  RegexTool.java  VelocityCustomFieldsProject.java  VelocityGlobalRecords.java  VelocityReadOnlyCustomFieldsProject.java  VelocityReadOnlyGlobalRecords.java
src/main/resources/: plugin.xml
src/main/resources/webapp/api-extender-admin/WEB-INF/: web.xml
src/main/resources/webapp/api-extender-admin/css/: api-extender-admin.css
src/main/resources/webapp/api-extender-admin/html/help/: configuration.html
src/main/resources/webapp/api-extender-admin/js/: settings.js
src/main/resources/webapp/api-extender-admin/js/modules/: settings.js
src/main/resources/webapp/api-extender-admin/pages/: about.jsp  settings.jsp
src/main/resources/webapp/api-extender/WEB-INF/: web.xml
src/test/resources/: fields.xml
(+65 files in other folders)
